# pojo-tester-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Pojo.java  Pojo2.java
src/test/java/com/example/demo/pojo/: PojoTests.java
